@import url('https://fonts.googleapis.com/css?family=Cuprum:400,700|Francois+One|Montserrat:400,700|Roboto:400,700');
/* basic styles */
:root{
  	--gray1: #EDEDED;
	--gray2: #3F3F3F;
  	--green1: #179503;
	--green2: #009933; /* hsl(140,100%,30%) */
  	--blue1: #0758B5;
  	--blue2: #0002AD;
  	--blue3: #000175;
	--blue4: #006599;
	--blueglow: #00A9FF; /* rgb(0, 169, 255) */
	--greenglow: #00FF55; /* rgb(0, 255, 85) */
	--bluelight: #7FAAFF; /* rgb(127, 170, 255) */
	--greenglowlight: #32FF77;/* rgb(76, 255, 136) */
}
body{
	background: orange;
	margin: 0;
	padding: 0;
}
.header {
	/*margin: -8px;*/
	padding: 10px 0 70px 0; 
	background-color: #6200EE;
	color: whitesmoke;
	font-size: 1.1em;
	text-align: center;
	min-width: 440px;
}
h1 {
	font-family: 'Francois One';
	letter-spacing: 0.025em;
}
h1 + p {
	font-family: Cuprum;
}
#card {
	border-top: 5px solid rgb(140,140,255); 
	background-color: var(--gray1);
	margin: 10px 15% 10px 15%;
	padding: 10px 60px 10px 60px;
	min-width: 300px;
	position: relative;
	top: -70px;
}
input, select, textarea {
	padding: 5px;
	font-family: 'Roboto';
	border: none;
	border-bottom: 1px solid #CCC;
	background: none;
	outline: none;
}
input:focus, textarea:focus {
	border: none;
	border-bottom: 1px solid #CCC;
	animation-name: bordercolorchange;
	animation-duration: 100ms;
	animation-fill-mode: forwards;
}
input[type="email"]:valid {
	border-bottom: 2px solid hsl(140,100%,30%);
}
@keyframes bordercolorchange {
	25%{
		border-bottom: 2px solid #CCC;
	}
	100%{
		border-bottom: 2px solid #6200EE;
	}
}

textarea + p {
	font-family: Roboto;
	font-size: 0.8em;
}
label {
	font-family: Montserrat;
	font-size: 0.9em;
	font-weight: bold;
}
span {
	font-family: Roboto;
}
button {
	width: 40%;
	margin: 10px 30% 10px 30%;
	padding: 5px;
	border: none;
	border-radius: 5px;
	background-color: #CCC;
	font-family: 'Cuprum';
	font-weight: bold;
	font-size: 1.1em;
	text-align: center;
	box-shadow: 0 2px 5px rgba(0,0,0,0.19);
	cursor: pointer;
}
button:hover {
	animation-name: buttonhover;
	animation-duration: 200ms;
	animation-fill-mode: forwards;
}
@keyframes buttonhover {
	100%{
		background-image: none;
	  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	  color: white;
	  background-color: var(--green2);
	}
}
input:checked + span {
	font-weight: bold;
	color: blue;
}
/* fallback 30%/70% float layout */
/*input, output, textarea, select, button {
  clear: both;
  float: right;
  width: 70%;
}
label {
  float: left;
  width: 30%;
  text-align: right;
  padding: 0.25em 1em 0 0;
}
input[type="checkbox"], input[type="radio"] {
  width: auto;
  float: left;
  margin: 0.5em 0.5em 0 30%;
}
input[type="checkbox"] + label, input[type="radio"] + label {
  width: auto;
  text-align: left;
}*/
/* grid layout */
.formgrid {
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 1em 2fr;
	grid-template-rows: repeat(18, auto);
	grid-gap: 0.3em 0.6em;
	grid-auto-flow: dense;
	align-items: center;
}
input, select, textarea {
	grid-column: 2 / 4;
	margin: 0 0 10px 0;
	width: auto;
	margin: 0;
}
select {
	margin-bottom: 10px;
}
textarea {
	margin-top: 10px;
}
textarea + p {
	grid-column: 1/4;
	padding-left: 40px; 
}
input[type="checkbox"], input[type="radio"] {
	grid-column: 2 / 3;
	justify-self: end;
	margin: 0;
}
label {
	margin-top: 5px;
	justify-self: end;
	width: auto;
	padding: 0;
	margin: 0;
}
span {
	grid-column: 3/4;
}
label[for="radio"], label[for="checkbox"], label[for="comments"] {
	align-self: start;
}
label[for="radio"] {
	grid-row: 5/8;
}
label[for="checkbox"] {
	grid-row: 8/16;
}
label[for="comments"] {
	grid-row: 16/19;
	text-align: right;
	padding-left: 100px;
}
@media (max-width: 1200px){
	label[for="comments"]{
		padding-left: 30px;
	}
}
@media (max-width: 900px){
	label[for="comments"]{
		padding-left: 0px;
	}
}
@media(max-width: 800px) {
	#card {
		margin: 10px 80px 10px 80px;
		padding: 10px 60px 20px 60px;
	}
	button {
		margin: 0 30% 0 30%;
		width: 35%;
		text-align: center;
	}
}
@media(max-width: 720px) {
	#card {
		padding: 10px 40px 20px 20px;
	}
	button {
		margin: 0 30% 0 30%;
		width: 35%;
		text-align: center;
	}
}
@media(max-width: 680px) {
	#card {
		margin: 10px 50px 10px 50px;
		padding: 10px 20px 20px 20px;
	}
}
@media(max-width: 600px) {
	#card{
		padding: 10px 25px 20px 25px;
	}
	.formgrid {
		padding: 10px 5px 10px 5px;
		display: grid;
		grid-template-columns: 30px auto;
		grid-auto-flow: dense;
	}
	input, textarea, select,textarea + p {
		grid-column: 1/3;
		width: auto;
		margin: 0;
	}
	select {
		margin-bottom: 10px;
	}
	input[type="checkbox"], input[type="radio"] {
		grid-column: 1 / 2;
		justify-self: end;
		margin: 0;
	}
	label {
		margin-top: 10px;
		grid-column: 1 / 3;
		justify-self: start;
	}
	span {
		grid-column: 2/3;
		font-size: 0.9em;
	}
	label[for="radio"], label[for="checkbox"], label[for="comments"] {
		grid-column: 1/3;
		grid-row: auto;
		width: auto;
		padding: 0;
		margin: 0;
		align-self: start;
	}
	textarea {
		height: 40px;
		margin-bottom: 5px;
	}
	textarea + p {
		margin: 5px;
		justify-self: start;
	}
}
